<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" /> -->

            <!-- <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="label1"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->

            <Border
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout>
                    <Label 
                        Text="+ Agregar un hábito" 
                        FontSize="22" 
                        HorizontalOptions="Start" 
                        Padding="5"/>
                    <Border
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10">
                        <Entry
                            x:Name="input"
                            Placeholder="Ej. Beber agua"/>
                    </Border>
                    <Button
                        x:Name="CounterBtn"
                        Text="Agregar Hábito" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="GuardarHabitos"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>
            <CollectionView x:Name="myLayout">
                <CollectionView.Header>
                    <Label 
                        Text="Mis Hábitos" 
                        FontSize="22" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Start" 
                        Padding="5"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                                    <Border
                                        StrokeThickness="2"
                                        BackgroundColor="#FF99EBDA"
                                        StrokeShape="RoundRectangle 10">
                                        <Label 
                                            Grid.Column="0" 
                                            Text="{Binding Count}" 
                                            FontSize="17" 
                                            FontAttributes="Bold" 
                                            HorizontalOptions="Center" />
                                    </Border>
                                    <Button
                                        Text="+1"
                                        Grid.Column="1"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnCounterHabitoClicked" 
                                        FontSize="17" 
                                        FontAttributes="Bold"
                                    />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
