<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="12,16"
            Spacing="20">


            <Border
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Padding="5"
                Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label 
                        Text="+ Agregar un hábito" 
                        FontSize="22"
                        TextColor="{AppThemeBinding Light=#949494, Dark=#7fb7b0}"
                        HorizontalOptions="Start"/>
                    <Border
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8">
                        <Entry
                            x:Name="input"
                            BorderColor="Transparent"
                            FontSize="15"
                            Placeholder="Ej. Beber agua"/>
                    </Border>
                    <Button
                        x:Name="CounterBtn"
                        Text="Agregar Hábito" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="GuardarHabitos"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>
            <Border
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8">
                <CollectionView x:Name="myLayout">
                    <CollectionView.Header>
                        <Label 
                            Text="Mis Hábitos" 
                            FontSize="17" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Start" 
                            Padding="5"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8">
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding Name}" FontSize="15" />
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                                        <Border
                                            StrokeThickness="2"
                                            BackgroundColor="{AppThemeBinding Light=#ccefeb, Dark=#0e2a2d}"
                                            StrokeShape="RoundRectangle 10">
                                            <Label 
                                                Grid.Column="0" 
                                                Text="{Binding Count}"
                                                TextColor="{AppThemeBinding Light=#00b09f, Dark=White}"
                                                FontSize="15" 
                                                FontWeight="600"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        </Border>
                                        <Button
                                            Text="+1"
                                            Grid.Column="1"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnCounterHabitoClicked" 
                                            FontSize="15" 
                                            FontWeight="600"
                                        />
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
